DANGEROUSLY_DISABLE_HOST_CHECK=true
SKIP_PREFLIGHT_CHECK=true

# REACT_APP_API_URL=http://localhost:8000
# PAYSOFTER_API_URL=http://localhost:8001

REACT_APP_API_URL=https://backend.mcdofshop.com
PAYSOFTER_API_URL=https://backend.paysofter.com

# REACT_APP_API_URL=http://ec2-54-172-51-171.compute-1.amazonaws.com
# PAYSOFTER_API_URL=http://ec2-3-91-70-252.compute-1.amazonaws.com
